# Application
APP_NAME='Express API Starter'
APP_VERSION='1.0.0'
APP_PORT='8000'
APP_HOST='localhost'
JWT_SECRET='randomjwts3cr3t1238323asd'
JWT_EXPIRATION='30d'

# Log
FILE_LOG_LEVEL='info'

# Sentry
# https://docs.sentry.io/quickstart
SENTRY_DSN='https://2be560258efc4f869ccdcefe67a12b1e@sentry.io/1523060'

# Database
DB_CLIENT='pg'
DB_PORT='5432'
DB_HOST='localhost'
DB_NAME='express'
DB_USER='postgres'
DB_PASSWORD='asd123'
